export AWS_REGION=us-west-2
export AWS_ACCESS_KEY_ID=AKIAQAAXF3R3BNXY2PGB
export AWS_SECRET_ACCESS_KEY=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
export SENDER_EMAIL_ADDRESS=raul.n.smith@gmail.com
export TEMPLATE_DIRECTORY=./templates